<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\static\styles.css">
    <title>Годовой план</title>
</head>
<body>
    <h1>Планы на год</h1>
    <div id="plans">
        <!-- Планы будут добавлены здесь через JavaScript -->
    </div>
    <form id="addPlanForm">
        <input type="text" id="planName" placeholder="Название плана" required>
        <input type="text" id="planMonth" placeholder="Месяц выполнения" required>
        <button type="submit">Добавить план</button>
    </form>
    <script src="\static\script.js"></script>
</body>
</html>